# systemd service file for yeet (without Docker)
# Place at: /etc/systemd/system/yeet.service
# Enable: systemctl enable --now yeet
#
# Prerequisites:
#   - Python 3.12+ installed
#   - App cloned to /opt/yeet
#   - Virtual env at /opt/yeet/.venv
#   - .env file at /opt/yeet/.env
#   - Data directories: /var/lib/yeet/{uploads,archive}

[Unit]
Description=yeet file sharing server
After=network.target
Wants=network.target

[Service]
Type=simple
User=yeet
Group=yeet
WorkingDirectory=/opt/yeet
EnvironmentFile=/opt/yeet/.env
Environment=UPLOAD_DIR=/var/lib/yeet/uploads
Environment=ARCHIVE_DIR=/var/lib/yeet/archive
Environment=DB_PATH=/var/lib/yeet/yeet.db

ExecStart=/opt/yeet/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --proxy-headers \
    --forwarded-allow-ips=* \
    --workers 1 \
    --log-level info

# Restart on failure, but not too aggressively
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/yeet

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=yeet

[Install]
WantedBy=multi-user.target
